{
  "name": "curso-nodejs-sexta",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "export DEBUG=sexta:*&& nodemon server/bin/www.js",
    "start-prod": "export NODE_ENV=prod&& forever server/bin/www.js",
    "test": "export NODE_ENV=test&& istanbul cover node_modules/mocha/bin/_mocha test/nodejs"
  },
  "author": "William Bruno <wbrunom@gmail.com> (http://wbruno.com.br)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "debug": "^3.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mongojs": "^2.4.1",
    "nunjucks": "^3.0.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  }
}
